const sanityProduct = {
        _type: "product",
        productName: product.productName,
        category: product.category,
        price: product.price,
        discount: product.discountPercentage,
        stock: product.stockLevel,
        description: product.description,
        image: imageRef
          ? {
              _type: "image",
              asset: {
                _type: "reference",
                _ref: imageRef,
              },
            }
          : undefined,
      };

      await client.create(sanityProduct);
    }

     <div className='w-[287px] h-full  flex flex-col max-[574px]:w-[200px] max-[412px]:w-auto max-[412px]:hidden '>
                      <div className='w-full h-[287px] '>
                        <Image src={'/static/2.png'} alt="" width={950} height={950} className='w-full h-full'/>
        
                      </div>
                        <h1 className={`text-[16px] font-[400] mt-5 max-[412px]:ml-[2rem]`}>Trenton modular sofa_3</h1>
                        <h1 className={`text-[24px] font-[500] mt-5 max-[412px]:ml-[2rem] max-[412px]:text-[20px]`}>Rs. 25,000.00</h1>
                    </div>